<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VipUserSceneController">
   <children>
      <MenuBar layoutX="6.0" layoutY="7.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#analyseButtonHandler" text="Analyze" />
                  <MenuItem mnemonicParsing="false" onAction="#switchUpdateUserInforStageHandler" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutButtonHandler" text="Log-out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.33361204013377926" layoutY="45.0" prefHeight="356.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-2.0" layoutY="72.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="postIDTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="quantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="PostID" />
                        <Label text="Quantity" GridPane.rowIndex="4" />
                        <Label fx:id="quantityExceptionLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#showSpecificPostHandler" text="Search" GridPane.rowIndex="2" />
                        <Label fx:id="postIDExceptionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#showSubUserPostsHandler" text="Subset" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <Label fx:id="welcomeMessageTextLabel" layoutX="8.0" layoutY="21.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="395.0">
               <children>
                  <TableView fx:id="table" layoutY="27.0" prefHeight="329.0" prefWidth="395.0">
                    <columns>
                      <TableColumn fx:id="postID" prefWidth="75.0" text="PostID" />
                      <TableColumn fx:id="content" prefWidth="75.0" text="Content" />
                        <TableColumn fx:id="likes" prefWidth="75.0" text="Likes" />
                        <TableColumn fx:id="shares" prefWidth="75.0" text="Shares" />
                        <TableColumn fx:id="datetime" prefWidth="75.0" text="Datetime" />
                    </columns>
                  </TableView>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Delete">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#deletePostHandler" text="Delete" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" onAction="#switchAddAPostStage" text="Add">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#switchAddAPostStage" text="Add" />
                              <MenuItem mnemonicParsing="false" onAction="#bulkImportPostsHandler" text="Bulk Import" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Export">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#exportAPostHandler" text="Export" />
                           </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
